TOOL_REPO=https://github.com/NDefff/RakijaGSIs/
URL=https://downloads.sourceforge.net/projects/evolution-x/files/cheetah/14/EvolutionX-14.0-20240707-cheetah-v9.2-Official.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/smaligsi/Generic
TG_CHAT_IDS=1867733240
SOURCEFORGE_URL=https://sourceforge.net/projects/smaligsi/files/Generic/
EXTRA_ARGS=
