TOOL_REPO=https://github.com/NDefff/OriginGSItool/
URL=https://dl.google.com/dl/android/aosp/cheetah-uq1a.240205.002-factory-2a7e9666.zip?hl=ru
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/smaligsi/Pixel
TG_CHAT_IDS=1867733240
SOURCEFORGE_URL=https://sourceforge.net/projects/smaligsi/files/Pixel
EXTRA_ARGS=
