TOOL_REPO=https://github.com/NDefff/OriginGSItool/
URL=https://09-samfw.cloud/v2/IxJCDiMnLh0yQC8fLjsGJDIDLEAjOx4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/PCUIMCEDBx8NLB4HOxEvDiM7MBI4QB4HMxsFJAE7FCM8JAc6HjYfCQEHIDE1JSwpNQApGjw2MDAeGx4NEkAsJiEvLBc0FywJMyQ2HTQAIRAvEDBBPAApHg04BkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CAYjCy8nODApQTMHPiAjAwUwMywpPC8DByAvOyMkOAAhKTw/FD01OCBCJhs7HzMvByU1OB4sIwgHLA8WLj81OwI5NCUeLyEIBwwyAwczHhZBJA8nCB8jOAZCIwM0JCMWIjEBAyIAASITEw==
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/starlix/GSI/
TG_CHAT_IDS=
SOURCEFORGE_URL=https://sourceforge.net/projects/starlix/files/GSI
EXTRA_ARGS=
