TOOL_REPO=https://github.com/Dachoni03/RakijaGSIs
URL=https://dl.google.com/dl/android/aosp/shiba-ap2a.240705.005.a1-factory-dc678be5.zip?hl=ru
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/ezgsi/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/smaligsi/files/Pixel/
EXTRA_ARGS=
