TOOL_REPO=https://github.com/NDefff/RakijaGSIs/
URL=https://mirrorbits.lineageos.org/full/cheetah/20240702/lineage-21.0-20240702-nightly-cheetah-signed.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/smaligsi/Generic
TG_CHAT_IDS=1867733240
SOURCEFORGE_URL=https://sourceforge.net/projects/smaligsi/files/Generic/
EXTRA_ARGS=
